.container {
  padding: 0;
  margin: 0;
  width: 1140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}

.imgOne {
  grid-row: 1;
  grid-column: 1 / 3;
}

.imgTwo {
  grid-row: 1;
  grid-column: 3 / 4;
}

.imgThree {
  grid-row: 2;
  grid-column: 1 / 2;
}

.imgFour {
  grid-row: 2;
  grid-column: 2 / 4;
}

.imgFive {
  grid-row: 3;
  grid-column: 1 / 3;
}

.imgSix {
  grid-row: 3;
  grid-column: 3 / 4;
}

.titleLarge {
  position: relative;
  left: 35%;
  bottom: 50px;
  font-size: 24px;
  font-weight: 600 !important;
  line-height: 24px;
}

.titleSmall {
  position: relative;
  left: 20%;
  bottom: 50px;
  font-size: 24px;
  font-weight: 600 !important;
  line-height: 24px;
}

img {
  max-width: 100%;
  height: auto;
}
